2019/1/3 13:34:41	正在加载配置,请稍等...

2019/1/3 13:34:41	正在初始化配置,下载车站信息...

2019/1/3 13:34:41	初始化完毕,可以进行操作

2019/1/3 13:34:41	获取到:1298个CDN,开始智能测速中...

2019/1/3 13:35:43	当前账号：milaila

2019/1/3 13:35:43	登录完毕，登录名称：15000003499

2019/1/3 13:36:31	查询完毕,本次查询共用时:459毫秒

2019/1/3 13:36:50	查询完毕,本次查询共用时:141毫秒

2019/1/3 13:37:25	查询完毕,本次查询共用时:111毫秒

2019/1/3 13:37:42	开始查询2019-02-01车次，间隔：默认

2019/1/3 13:37:42	开始预订G102次列车车票...

2019/1/3 13:37:42	[极速]线程启动完成,开始解析算法...

2019/1/3 13:37:42	[任务1]算法解析完成,开始申请订单...

2019/1/3 13:37:43	[任务2]实时余票为(195)张,继续提交...

2019/1/3 13:37:43	[任务4]当前无需验证码,开始提交订单...

2019/1/3 13:37:43	[提交成功]等待处理,本次用时:0.56秒

2019/1/3 13:37:45	[12306]服务器处理中，当前队列[2000]人

2019/1/3 13:38:01	[12306]服务器处理中，当前队列[1594]人

2019/1/3 13:38:04	[12306]服务器处理中，当前队列[970]人

2019/1/3 13:38:06	[12306]服务器处理中，当前队列[188]人

2019/1/3 13:38:09	[订票成功]返回订单号:E579912277

2019/1/3 13:38:09	[锁定订单]坐席为系统分配,已完成锁定

2019/1/3 13:38:09	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:周赞生,日期:2019-02-01,车次:G102,地点:上海虹桥06:26-济南西10:34,席别:二等座,更多信息请查询未付款订单...

2019/1/3 14:29:47	正在加载配置,请稍等...

2019/1/3 14:29:47	正在初始化配置,下载车站信息...

2019/1/3 14:29:47	初始化完毕,可以进行操作

2019/1/3 14:29:47	获取到:1300个CDN,开始智能测速中...

2019/1/3 14:30:47	查询完毕,本次查询共用时:221毫秒

2019/1/3 14:31:17	查询完毕,本次查询共用时:132毫秒

2019/1/3 14:31:47	开始查询2019-02-01车次，间隔：默认

2019/1/3 14:31:47	开始预订G18次列车车票...

2019/1/3 14:31:47	[极速]线程启动完成,开始解析算法...

2019/1/3 14:31:47	[任务1]算法解析完成,开始申请订单...

2019/1/3 14:31:59	[自动登录]登录成功

2019/1/3 14:31:59	[普通]线程启动完成,开始解析算法...

2019/1/3 14:31:59	[任务1]算法解析完成,开始申请订单...

2019/1/3 14:31:59	[任务2]申请订单成功,开始获取令牌...

2019/1/3 14:31:59	[任务3]令牌获取完成,开始效验订单...

2019/1/3 14:32:01	[任务4]实时余票为(139)张,继续提交...

2019/1/3 14:32:01	[任务5]当前无需验证码,开始提交订单...

2019/1/3 14:32:01	[提交成功]等待处理,本次用时:1.74秒

2019/1/3 14:32:03	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:32:20	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:32:36	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:32:54	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:32:57	[12306]服务器处理中，当前队列[1148]人

2019/1/3 14:33:00	[12306]服务器处理中，当前队列[514]人

2019/1/3 14:33:03	[12306]服务器处理中，当前队列[244]人

2019/1/3 14:33:08	[获取结果]12306:没有足够的票!

2019/1/3 14:33:08	[返回无票]该数据为缓存,将G18车次放入小黑屋60秒...

2019/1/3 14:33:08	开始查询2019-02-01车次，间隔：默认

2019/1/3 14:33:08	开始预订G156次列车车票...

2019/1/3 14:33:08	[极速]线程启动完成,开始解析算法...

2019/1/3 14:33:08	[任务1]算法解析完成,开始申请订单...

2019/1/3 14:33:10	[任务2]实时余票为(1)张,继续提交...

2019/1/3 14:33:10	[任务4]当前无需验证码,开始提交订单...

2019/1/3 14:33:11	[提交成功]等待处理,本次用时:2.42秒

2019/1/3 14:33:12	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:33:21	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:33:30	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:33:37	[12306]服务器处理中，当前队列[2000]人

2019/1/3 14:33:42	[12306]服务器处理中，当前队列[1745]人

2019/1/3 14:33:46	[12306]服务器处理中，当前队列[1180]人

2019/1/3 14:33:49	[12306]服务器处理中，当前队列[735]人

2019/1/3 14:33:51	[12306]服务器处理中，当前队列[214]人

2019/1/3 14:33:55	[订票成功]返回订单号:E508092292

2019/1/3 14:33:55	[锁定订单]坐席为系统分配,已完成锁定

2019/1/3 14:33:55	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:周赞生,日期:2019-02-01,车次:G156,地点:上海虹桥17:18-济南西21:17,席别:二等座,更多信息请查询未付款订单...

2019/1/3 14:50:02	查询完毕,本次查询共用时:162毫秒

2019/1/3 14:50:36	查询完毕,本次查询共用时:61毫秒

2019/1/3 14:51:45	开始查询2019-02-01车次，间隔：默认

2019/1/3 14:51:48	开始预订G156次列车车票...

2019/1/3 14:51:48	[极速]线程启动完成,开始解析算法...

2019/1/3 14:51:48	[任务1]算法解析完成,开始申请订单...

2019/1/3 14:51:49	[订票成功]返回订单号:E508092292

2019/1/3 14:51:49	[锁定订单]坐席为系统分配,已完成锁定

2019/1/3 14:51:49	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:周赞生,日期:2019-02-01,车次:G156,地点:上海虹桥17:18-济南西21:17,席别:二等座,更多信息请查询未付款订单...

2019/1/3 16:06:37	查询完毕,本次查询共用时:160毫秒

2019/1/3 16:06:42	查询完毕,本次查询共用时:443毫秒

