2019/1/14 12:19:26	正在初始化...已完成

2019/1/14 12:19:26	链接12306服务器速度:128毫秒[优]

2019/1/14 12:19:27	获取到:1305个CDN,开始智能测速中...

2019/1/14 12:19:52	查询完毕,本次查询共用时:444毫秒

2019/1/14 12:20:12	查询完毕,本次查询共用时:73毫秒

2019/1/14 12:20:19	查询完毕,本次查询共用时:224毫秒

2019/1/14 12:20:23	查询完毕,本次查询共用时:118毫秒

2019/1/14 12:20:26	查询完毕,本次查询共用时:153毫秒

2019/1/14 12:21:12	查询完毕,本次查询共用时:380毫秒

2019/1/14 12:21:20	查询完毕,本次查询共用时:133毫秒

2019/1/14 12:23:36	开始查询2019-02-10车次，间隔：默认

2019/1/14 12:52:17	查询完毕,本次查询共用时:180毫秒

2019/1/14 12:52:37	查询完毕,本次查询共用时:141毫秒

2019/1/14 12:53:54	结束车票查询

2019/1/14 12:54:03	查询完毕,本次查询共用时:280毫秒

2019/1/14 14:26:48	开始查询2019-02-12车次，间隔：默认

2019/1/14 14:28:57	[检查状态]检测到下线,已成功登录

2019/1/14 14:29:08	结束车票查询

2019/1/14 14:29:11	查询完毕,本次查询共用时:567毫秒

2019/1/14 14:31:15	查询完毕,本次查询共用时:180毫秒

2019/1/14 14:31:24	查询完毕,本次查询共用时:619毫秒

2019/1/14 14:31:54	查询完毕,本次查询共用时:1092毫秒

2019/1/14 14:31:58	开始查询2019-02-11车次，间隔：默认

2019/1/14 23:00:02	当前时间:23:00:02,23点-06点为12306维护时间！

2019/1/14 23:00:02	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/14 23:00:02	正在从[1]号服务器获取时间...

2019/1/14 23:00:02	[服务器-1]：2019/1/14 23:00:00

2019/1/14 23:00:02	[本地时间]：2019/1/14 23:00:02

2019/1/14 23:00:00	[设置完毕]已同步时间

2019/1/14 23:05:24	获取到:1304个CDN,开始智能测速中...

