2019/1/9 19:04:29	正在初始化...已完成

2019/1/9 19:04:29	链接12306服务器速度:352毫秒[良]

2019/1/9 19:04:30	获取到:1301个CDN,开始智能测速中...

2019/1/9 19:04:49	查询完毕,本次查询共用时:387毫秒

2019/1/9 19:05:14	查询完毕,本次查询共用时:122毫秒

2019/1/9 19:05:34	查询完毕,本次查询共用时:144毫秒

2019/1/9 19:05:50	查询完毕,本次查询共用时:1360毫秒

2019/1/9 19:06:07	查询完毕,本次查询共用时:152毫秒

2019/1/9 19:07:03	查询完毕,本次查询共用时:530毫秒

2019/1/9 19:07:19	查询完毕,本次查询共用时:136毫秒

2019/1/9 19:07:36	查询完毕,本次查询共用时:385毫秒

2019/1/9 19:07:42	查询完毕,本次查询共用时:650毫秒

